# dubbo_steve

./: readme.md
dubbox_build/: pom.xml
dubbox_paas/: pom.xml
dubbox_paas/src/main/resources/: application.properties
dubbox_saas/: pom.xml
dubbox_saas/src/main/resources/: application.properties
interface/: pom.xml
micro-service-dubbo-admin/WEB-INF/: dubbo.properties
micro-service-dubbo-api/: pom.xml
micro-service-dubbo-api/src/main/java/com/steve/model/: Permission.java  Person.java  Role.java  RolePermission.java  RoleUser.java  User.java
micro-service-dubbo-api/src/main/java/com/steve/service/: PermissionService.java  PersonService.java  RoleService.java  UserService.java
micro-service-dubbo-api/src/main/java/com/steve/validator/: DeleteValidatorGroup.java  InsertValidatorGroup.java  UpdateValidatorGroup.java
micro-service-dubbo-build/: .gitignore  pom.xml
micro-service-dubbo-core/: pom.xml
micro-service-dubbo-core/src/main/java/com/steve/framework/core/cache/: CacheInterface.java  CacheService.java
micro-service-dubbo-core/src/main/java/com/steve/framework/core/constant/: CacheKey.java  Constants.java
micro-service-dubbo-core/src/main/java/com/steve/framework/core/redis/: FastJson2JsonRedisSerializer.java  RedisTemplate.java
micro-service-dubbo-core/src/main/java/com/steve/framework/core/spring/tool/: SpringTool.java
micro-service-dubbo-core/src/main/java/com/steve/framework/core/util/: IpUtil.java
micro-service-dubbo-core/src/main/java/com/steve/framework/core/validator/: DeleteValidatorGroup.java  InsertValidatorGroup.java  SelectValidatorGroup.java  UpdateValidatorGroup.java
micro-service-dubbo-core/src/main/java/com/steve/framework/core/web/: ApiResult.java  RestStatusCode.java
micro-service-dubbo-interface/: README.MD  pom.xml
micro-service-dubbo-interface/src/main/java/com/steve/: InterfaceApplication.java
micro-service-dubbo-interface/src/main/java/com/steve/api/: DemoController.java
micro-service-dubbo-interface/src/main/java/com/steve/config/: InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
micro-service-dubbo-interface/src/main/java/com/steve/framework/: RedisTemplate.java
micro-service-dubbo-interface/src/main/java/com/steve/interceptor/: ApiFrequencyInterceptor.java
micro-service-dubbo-interface/src/main/resource/: application.yml
micro-service-dubbo-interface/src/main/resource/config/: logback.xml
micro-service-dubbo-monitor/conf/: dubbo.properties
micro-service-dubbo-monitor/logs/: dubbo-monitor-simple.log.2017-12-08  dubbo-monitor-simple.log.2017-12-09  dubbo-monitor-simple.log.2017-12-10  dubbo-monitor-simple.log.2017-12-12  dubbo-monitor-simple.log.2017-12-13
micro-service-dubbo-monitor/logs/dump/20171207224605/: jinfo-43112.dump  jmap-43112.dump  jmap-heap-43112.dump  jmap-histo-43112.dump  (+5 more)
micro-service-dubbo-paas/: .gitignore  pom.xml
micro-service-dubbo-paas/src/main/java/com/steve/: DubboPaasApplication.java  DubboxPaasApplication.java
micro-service-dubbo-paas/src/main/java/com/steve/activemq/: MessageQ.java
micro-service-dubbo-paas/src/main/java/com/steve/cache/: CacheLoadService.java  DemoLoadCache.java
micro-service-dubbo-paas/src/main/java/com/steve/common/: BaseMapper.java
micro-service-dubbo-paas/src/main/java/com/steve/config/: BeanConfig.java  DemoBean.java  FastJsonDefaultConfig.java  RedisConfig.java
micro-service-dubbo-paas/src/main/java/com/steve/controller/: JmsCOntroller.java
micro-service-dubbo-paas/src/main/java/com/steve/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleUserMapper.java  UserMapper.java
micro-service-dubbo-paas/src/main/java/com/steve/framework/: RedisTemplate.java
micro-service-dubbo-paas/src/main/java/com/steve/model/: User.java
micro-service-dubbo-paas/src/main/java/com/steve/serviceImpl/: PermissionServiceImpl.java  PersonServiceImpl.java  RoleSerivceImpl.java  UserServiceImpl.java
micro-service-dubbo-paas/src/main/resources/: application.properties  application.yml  logback.xml
micro-service-dubbo-paas/src/main/resources/config/: logback.xml
micro-service-dubbo-paas/src/main/resources/generator/: generator.properties  generatorConfig.xml
micro-service-dubbo-paas/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  UserMapper.xml
micro-service-dubbo-paas/src/test/java/com/steve/: DubboxPaasApplicationTests.java
micro-service-dubbo-saas/: pom.xml
micro-service-dubbo-saas/src/main/java/com/steve/: DubboSaasApplication.java  DubboxSaasApplication.java
micro-service-dubbo-saas/src/main/java/com/steve/config/: Configuration.java  FilterConfig.java  RedisConfig.java
micro-service-dubbo-saas/src/main/java/com/steve/controller/: PersonControler.java  UserControler.java
micro-service-dubbo-saas/src/main/java/com/steve/framework/: RedisTemplate.java  TestFIlter2.java  TestFilter.java  TestListener.java
micro-service-dubbo-saas/src/main/java/com/steve/service/: PersonInfoService.java
micro-service-dubbo-saas/src/main/resources/: application.properties  application.yml
micro-service-dubbo-saas/src/main/resources/config/: logback.xml
micro-service-dubbo-saas/src/test/java/com/steve/: DubboxSaasApplicationTests.java
micro-service-dubbo-saas/src/test/java/com/steve/service/: PersonInfoServiceTest.java
micro-service-dubbo-web/: pom.xml
micro-service-dubbo-web/src/main/java/com/steve/: WebApplication.java
micro-service-dubbo-web/src/main/java/com/steve/config/: WebSecurityConfig.java
micro-service-dubbo-web/src/main/java/com/steve/filter/: BeforeLoginFilter.java
micro-service-dubbo-web/src/main/java/com/steve/security/: SteveUserService.java
micro-service-dubbo-web/src/main/java/com/steve/service/: DemoService.java  LogService.java
micro-service-dubbo-web/src/main/java/com/steve/web/: DemoController.java
micro-service-dubbo-web/src/main/resources/: application.yml
micro-service-dubbo-web/src/main/resources/config/: logback.xml
micro-service-dubbo-web/src/main/resources/templates/: hello.html  home.html  login.html
(+17 files in other folders)
