spring.dubbo.application.name=dubbox_saas
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.steve.service

server.port=8082


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.jms.pub-sub-domain=true