spring.dubbo.application.name=micro-service-dubbo-saas
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.steve.service

server.port=8082

# banner
banner.charset=UTF-8
banner.image.margin=5
banner.location=classpath:config/banner.txt

# logger
logging.config=classpath:config/logback.xml