spring.dubbo.application.name=dubbox_paas
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.steve.serviceImpl

server.port=8081